{
    "manifest_version": 3,
    "name": "FitFlash - Healthy Break Reminder",
    "version": "1.0",
    "description": "Personalized reminders to take a break, drink water, and move around.",
    "permissions": ["alarms", "notifications", "storage"],
    "background": {
      "service_worker": "background.js"
    },
    "action": {
      "default_popup": "popup.html",
      "default_icon": {
        "16": "icon.png",
        "48": "icon.png",
        "128": "icon.png"
      }
    },
    "icons": {
      "16": "icon.png",
      "48": "icon.png",
      "128": "icon.png"
    }
  }
  